version: '3.7'

services:

  map-demos:
    build: .
    image: flaviostutz/map-demos
    ports: 
      - 8181:80
    restart: always
    # volumes:
    #   - /Users/flaviostutz/Documents/development/flaviostutz/leaflet-demos/src/:/usr/share/nginx/html/
    # environment:
    #   - GEOJSON_URL=http://localhost:8080/collections/tests/items
    #   - MAPBOX_VECTOR_TILE_URL=http://localhost:3000/tiles/tests/{z}/{x}/{y}.mvt?limit=100

